<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="DAWAsset" id="{60d4c49a-556a-498a-800d-e921873e37b6}">
		<property name="assetPath">
			<value>SFXProject.rpp (2).link/FOLEY_Razor_Shakeing01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.1411564625850341</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{369a5e1b-5b88-49a8-88b4-770031fa3701}</destination>
		</relationship>
		<relationship name="project">
			<destination>{483d7a09-15fc-4159-810c-f305bc6ea52f}</destination>
		</relationship>
	</object>
</objects>
