<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{16ab5a3d-7ed6-4ec9-80cf-2f40ac6cf6d0}">
		<property name="name">
			<value>Scanning</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f1d46093-6217-4920-b199-f4b5ecd156b4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0c4d8e8c-7fcb-47d6-831e-b6b3e0bf0923}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{116bb111-13f8-440c-a9cb-5b7805edde11}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5df378fa-e738-4596-8e03-9c108fd5e231}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{92eb4e6d-2aff-46fb-b2d7-a637acc90839}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{59ad2333-5bed-454d-a763-9a51768ad512}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ec5d620b-bee1-4fa7-8d43-82c73c2856df}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b8778122-3f70-421a-9356-52a31e9657b0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5ba6500a-5913-47bf-ac89-5ea2dfd58682}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0c4d8e8c-7fcb-47d6-831e-b6b3e0bf0923}">
		<relationship name="masterBus">
			<destination>{f510d9df-08b3-4aa0-84ad-c8277c7f0e95}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{116bb111-13f8-440c-a9cb-5b7805edde11}">
		<relationship name="mixerGroup">
			<destination>{f510d9df-08b3-4aa0-84ad-c8277c7f0e95}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5df378fa-e738-4596-8e03-9c108fd5e231}">
		<relationship name="effectChain">
			<destination>{ef9ca5f4-d181-432a-b312-3ec88c4de345}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cfd8aab6-c8d1-4b14-b498-dd28b4887c79}</destination>
		</relationship>
		<relationship name="output">
			<destination>{460d7220-ae83-42d9-ad10-4ae9164b442e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{92eb4e6d-2aff-46fb-b2d7-a637acc90839}" />
	<object class="MarkerTrack" id="{59ad2333-5bed-454d-a763-9a51768ad512}" />
	<object class="GroupTrack" id="{ec5d620b-bee1-4fa7-8d43-82c73c2856df}">
		<relationship name="modules">
			<destination>{3707f5aa-f209-487f-a903-c7bb281dff73}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3554a57e-65dd-4a66-a24e-bb5cf9fedd76}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b8778122-3f70-421a-9356-52a31e9657b0}">
		<relationship name="modules">
			<destination>{3707f5aa-f209-487f-a903-c7bb281dff73}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8a475221-51a0-480e-9503-11cd6ec3a667}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f510d9df-08b3-4aa0-84ad-c8277c7f0e95}">
		<relationship name="effectChain">
			<destination>{5ec3ae2c-134b-44d4-aec4-c38f5a326271}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ed2fb36-3b75-4227-b233-cb6196bf55e4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0c4d8e8c-7fcb-47d6-831e-b6b3e0bf0923}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ef9ca5f4-d181-432a-b312-3ec88c4de345}">
		<relationship name="effects">
			<destination>{27a04751-d2cd-4bbc-b857-f49ac2c2ea31}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cfd8aab6-c8d1-4b14-b498-dd28b4887c79}" />
	<object class="SingleSound" id="{3707f5aa-f209-487f-a903-c7bb281dff73}">
		<property name="length">
			<value>6.5223356009070299</value>
		</property>
		<relationship name="audioFile">
			<destination>{961d9527-833a-4075-aa80-790d9c58be3c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3554a57e-65dd-4a66-a24e-bb5cf9fedd76}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{72855677-efaf-40b9-bbed-bc148932b88a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1ca7929-8c70-4840-8a4b-f31a30bbb519}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f510d9df-08b3-4aa0-84ad-c8277c7f0e95}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8a475221-51a0-480e-9503-11cd6ec3a667}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>6.5223356009070299</value>
		</property>
		<relationship name="timeline">
			<destination>{b8778122-3f70-421a-9356-52a31e9657b0}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{59ad2333-5bed-454d-a763-9a51768ad512}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5ec3ae2c-134b-44d4-aec4-c38f5a326271}">
		<relationship name="effects">
			<destination>{66d69bec-a517-4cd3-9f0b-e6aa3f2a6ad1}</destination>
			<destination>{4bde401c-7070-4644-9b7e-1daed1d8a511}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ed2fb36-3b75-4227-b233-cb6196bf55e4}" />
	<object class="MixerBusFader" id="{27a04751-d2cd-4bbc-b857-f49ac2c2ea31}" />
	<object class="MixerBusEffectChain" id="{72855677-efaf-40b9-bbed-bc148932b88a}">
		<relationship name="effects">
			<destination>{d7f7cfdc-1d24-46c9-bd7d-391a3c886ba7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1ca7929-8c70-4840-8a4b-f31a30bbb519}" />
	<object class="MixerBusFader" id="{66d69bec-a517-4cd3-9f0b-e6aa3f2a6ad1}" />
	<object class="SpatialiserEffect" id="{4bde401c-7070-4644-9b7e-1daed1d8a511}">
		<property name="maximumDistance">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d7f7cfdc-1d24-46c9-bd7d-391a3c886ba7}" />
</objects>
