<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{aaf1bad4-0d5c-4f0e-9d3c-92d0374019c3}">
		<property name="name">
			<value>AlienAgree</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06772ad2-29a7-48c6-a94e-e4c01f25d3e3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cc9c462b-caf1-4e68-a901-27739554036c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{847ea7e1-d214-452e-9311-76d8d3ead75a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0262e83e-2fbd-437c-ac32-1c41ef9a2a64}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bea4297e-0005-4630-abbf-e5c2e698024d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ef9cae63-162d-4f86-b9e1-98bdffb9b6bd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{74290511-9aad-42ee-bc2c-0040379c8c39}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{54e63991-4400-475e-bfee-b79b0b42fd67}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5ba6500a-5913-47bf-ac89-5ea2dfd58682}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cc9c462b-caf1-4e68-a901-27739554036c}">
		<relationship name="masterBus">
			<destination>{a6ffefa0-5ab2-4a80-a678-28a00aa5a032}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{847ea7e1-d214-452e-9311-76d8d3ead75a}">
		<relationship name="mixerGroup">
			<destination>{a6ffefa0-5ab2-4a80-a678-28a00aa5a032}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0262e83e-2fbd-437c-ac32-1c41ef9a2a64}">
		<relationship name="effectChain">
			<destination>{a2aadacb-bfbf-41ae-a00c-0e8631448c65}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dc81cd32-4d49-4dc3-85da-239304c77b7d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{460d7220-ae83-42d9-ad10-4ae9164b442e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bea4297e-0005-4630-abbf-e5c2e698024d}" />
	<object class="MarkerTrack" id="{ef9cae63-162d-4f86-b9e1-98bdffb9b6bd}" />
	<object class="GroupTrack" id="{74290511-9aad-42ee-bc2c-0040379c8c39}">
		<relationship name="modules">
			<destination>{dbcae053-8394-4b86-8014-fd2dc827f31f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{04a29e2e-e03b-43c5-a0ec-9d92665278d5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{54e63991-4400-475e-bfee-b79b0b42fd67}">
		<relationship name="modules">
			<destination>{dbcae053-8394-4b86-8014-fd2dc827f31f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a6ffefa0-5ab2-4a80-a678-28a00aa5a032}">
		<relationship name="effectChain">
			<destination>{e4fd5193-661d-4410-ae6f-6223b9bce647}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1453b33e-ff75-46f3-802a-88fb1b4915bb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cc9c462b-caf1-4e68-a901-27739554036c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2aadacb-bfbf-41ae-a00c-0e8631448c65}">
		<relationship name="effects">
			<destination>{4929ba05-9b80-4599-8058-fa7ec754033c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dc81cd32-4d49-4dc3-85da-239304c77b7d}" />
	<object class="MultiSound" id="{dbcae053-8394-4b86-8014-fd2dc827f31f}">
		<property name="length">
			<value>2.6584580498866215</value>
		</property>
		<relationship name="sounds">
			<destination>{91b713d2-9362-427d-b817-0b4d58ac0d6f}</destination>
			<destination>{b3e4570c-b672-4a71-adab-c1fe0e12b106}</destination>
			<destination>{e7d53d01-2f07-461e-93ef-cb34d159b33a}</destination>
			<destination>{9ee24da2-84e1-474c-b3a0-4772f0846dc0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{04a29e2e-e03b-43c5-a0ec-9d92665278d5}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{40f68df5-15c9-41cc-b493-5e21d8beb551}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f359dabc-9fef-4355-93c8-8cc0fc050ba0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6ffefa0-5ab2-4a80-a678-28a00aa5a032}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e4fd5193-661d-4410-ae6f-6223b9bce647}">
		<relationship name="effects">
			<destination>{fef3ff07-cf19-48ac-9444-f7ef56e2700a}</destination>
			<destination>{bb7e4381-0889-4972-afee-0b5e0f696df5}</destination>
			<destination>{b0d6ba30-8832-439d-a8bc-c21348704235}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1453b33e-ff75-46f3-802a-88fb1b4915bb}">
		<property name="surroundLFELevel">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4929ba05-9b80-4599-8058-fa7ec754033c}" />
	<object class="SingleSound" id="{91b713d2-9362-427d-b817-0b4d58ac0d6f}">
		<relationship name="audioFile">
			<destination>{a7ccc969-bfb0-40bc-b31b-0ed026946ad0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b3e4570c-b672-4a71-adab-c1fe0e12b106}">
		<relationship name="audioFile">
			<destination>{4268dd13-7f58-48d7-9c58-49a7f3f9ef01}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e7d53d01-2f07-461e-93ef-cb34d159b33a}">
		<relationship name="audioFile">
			<destination>{4edb04c6-5576-4851-a268-b2176c4a0f4a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9ee24da2-84e1-474c-b3a0-4772f0846dc0}">
		<relationship name="audioFile">
			<destination>{42fc6717-a1b2-4e10-b163-ed9c730a0570}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{40f68df5-15c9-41cc-b493-5e21d8beb551}">
		<relationship name="effects">
			<destination>{73b8a15b-8dff-4ee0-b631-9fe03821f729}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f359dabc-9fef-4355-93c8-8cc0fc050ba0}" />
	<object class="MixerBusFader" id="{fef3ff07-cf19-48ac-9444-f7ef56e2700a}" />
	<object class="SpatialiserEffect" id="{bb7e4381-0889-4972-afee-0b5e0f696df5}">
		<property name="maximumDistance">
			<value>85</value>
		</property>
	</object>
	<object class="PitchShifterEffect" id="{b0d6ba30-8832-439d-a8bc-c21348704235}">
		<property name="pitch">
			<value>0.920000076</value>
		</property>
		<property name="overlap">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{73b8a15b-8dff-4ee0-b631-9fe03821f729}" />
</objects>
